{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CvForge;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "FrontendOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
